# mockui

./: .gitignore  docker-compose.yml  index.html  package-lock.json  package.json  tailwind.config.js  wiremock.db
backend/: build.gradle  pom.xml  settings.gradle  wiremock.db
backend/src/main/java/com/wiremock/ui/: WireMockUiApplication.java
backend/src/main/java/com/wiremock/ui/config/: CorsConfig.java  DataInitializer.java  GlobalExceptionHandler.java  JacksonConfig.java  MongoConfiguration.java  StringOrJsonNodeDeserializer.java  WireMockConfig.java
backend/src/main/java/com/wiremock/ui/controller/: DashboardController.java  DebugController.java  DirectWireMockController.java  GraphQLStubController.java  RecordingController.java  RequestController.java  ScenarioController.java  SimplifiedStubController.java  SoapStubController.java  StubController.java
backend/src/main/java/com/wiremock/ui/converter/: JsonNodeConverter.java
backend/src/main/java/com/wiremock/ui/dto/: StubRequest.java
backend/src/main/java/com/wiremock/ui/model/: DashboardStats.java  GraphQLStub.java  HttpStub.java  RecordingStatus.java  RecordingStatusResponse.java  SoapStub.java  Stub.java
backend/src/main/java/com/wiremock/ui/repository/: GraphQLStubRepository.java  SoapStubRepository.java  StubRepository.java
backend/src/main/java/com/wiremock/ui/service/: DashboardService.java  GraphQLStubService.java  RecordingService.java  ScenarioService.java  SoapStubService.java  StubService.java
backend/src/main/java/com/wiremock/ui/util/: JsonUtils.java
backend/src/main/resources/: application.yml
chunks/: .gitattributes  Meta-Llama-3.1-8B-Instruct-Q4_K_M.gguf.part0000  Meta-Llama-3.1-8B-Instruct-Q4_K_M.gguf.part0001  Meta-Llama-3.1-8B-Instruct-Q4_K_M.gguf.part0002  Meta-Llama-3.1-8B-Instruct-Q4_K_M.gguf.part0003  Meta-Llama-3.1-8B-Instruct-Q4_K_M.gguf.part0004  Meta-Llama-3.1-8B-Instruct-Q4_K_M.gguf.part0005
src/: App.tsx  index.css
src/components/: Layout.tsx  NewStub.tsx
src/components/stub-editor/: AdvancedConfig.tsx  RequestConfig.tsx  ResponseConfig.tsx  ScenarioConfig.tsx
src/context/: StubContext.tsx
src/pages/: Dashboard.tsx  GraphQLStubEditor.tsx  GraphQLStubList.tsx  ImportExport.tsx  Recording.tsx  RequestJournal.tsx  ScenarioManager.tsx  Settings.tsx  SoapStubEditor.tsx  SoapStubList.tsx  StubEditor.tsx  StubList.tsx
src/services/: api.ts  graphql-api.ts  recording-api.ts  soap-api.ts
src/types/: dashboard.ts  graphql.ts  recording.ts  request.ts  scenario.ts  soap.ts  stub.ts
